--cpu Cortex-M0
"stm32l053c8_discovery\stm32l0538_discovery.o"
"stm32l053c8_discovery\stm32l0xx_hal_pwr_ex.o"
"stm32l053c8_discovery\stm32l0xx_hal_pwr.o"
"stm32l053c8_discovery\stm32l0xx_hal_cortex.o"
"stm32l053c8_discovery\stm32l0xx_hal_adc_ex.o"
"stm32l053c8_discovery\stm32l0xx_hal.o"
"stm32l053c8_discovery\stm32l0xx_hal_flash_ex.o"
"stm32l053c8_discovery\stm32l0xx_hal_rcc.o"
"stm32l053c8_discovery\stm32l0xx_hal_adc.o"
"stm32l053c8_discovery\stm32l0xx_hal_dma.o"
"stm32l053c8_discovery\stm32l0xx_hal_spi.o"
"stm32l053c8_discovery\stm32l0xx_hal_flash.o"
"stm32l053c8_discovery\stm32l0xx_hal_gpio.o"
"stm32l053c8_discovery\stm32l0xx_hal_rcc_ex.o"
"stm32l053c8_discovery\stm32l0xx_hal_uart.o"
"stm32l053c8_discovery\stm32l0xx_hal_uart_ex.o"
"stm32l053c8_discovery\stm32l0xx_hal_rtc.o"
"stm32l053c8_discovery\stm32l0xx_hal_rtc_ex.o"
"stm32l053c8_discovery\stm32l0xx_hal_tim.o"
"stm32l053c8_discovery\stm32l0xx_hal_tim_ex.o"
"stm32l053c8_discovery\stm32l0xx_hal_msp.o"
"stm32l053c8_discovery\stm32l0xx_it.o"
"stm32l053c8_discovery\main.o"
"stm32l053c8_discovery\hal_driver.o"
"stm32l053c8_discovery\memory.o"
"stm32l053c8_discovery\hal_led.o"
"stm32l053c8_discovery\buzzer.o"
"stm32l053c8_discovery\temperature.o"
"stm32l053c8_discovery\hal_system.o"
"stm32l053c8_discovery\ignitiondriver.o"
"stm32l053c8_discovery\serial.o"
"stm32l053c8_discovery\peripheral.o"
"stm32l053c8_discovery\startup_stm32l051xx.o"
"stm32l053c8_discovery\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "STM32L053C8_Discovery\STM32L053C8_Discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L053C8_Discovery.map" -o STM32L053C8_Discovery\STM32L053C8_Discovery.axf